<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .output {
            margin-top: 30px;
            margin-left: 100px;
            width: 90vw;
            height: 20vh;
            display: flex;
            flex-wrap: wrap;
        }

        #color {
            border: 3px solid black;
            width: 20vw;
        }

        #R,
        #G,
        #B {
            display: inline-block;
            margin-right: 15px;
        }

        #showingColor {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin-right: 15px;
        }
    </style>
    <br>
    <br>
    <input type="number" placeholder="R" name="R" id="inputR" style="margin-left: 40%;">
    <input type="number" placeholder="G" name="G" id="inputG">
    <input type="number" placeholder="B" name="B" id="inputB">
    <button style="display: block;margin-left:50%;margin-top: 30px;width: 150px;">Send</button>
    <div class="output">
        <div id="color">
            <div id="showingColor">
            </div>
            <h1 id="R">R:255</h1>
            <h1 id="G">G:0</h1>
            <h1 id="B">B:0</h1>
        </div>
    </div>

    <script>
        let color = document.querySelector("#color")
        let output = document.querySelector(".output")
        let r = document.querySelector("#inputR")
        let g = document.querySelector("#inputG")
        let b = document.querySelector("#inputB")
        let butt = document.querySelector("button").addEventListener("click", function () {
            console.log(r.value)
            let newColor = document.createElement("div")
            newColor.id = "color"
            let showingColor = document.createElement("div")
            showingColor.id = "showingColor"
            showingColor.setAttribute('style', `background-color:rgb(${r.value|| 0}, ${g.value|| 0}, ${b.value|| 0});`)
            let R = document.createElement("h1");
            R.id = "R";
            R.textContent = `R:${r.value|| 0}`;
            let G = document.createElement("h1");
            G.id = "G";
            G.textContent = `G:${g.value|| 0}`;
            let B = document.createElement("h1");
            B.id = "B";
            B.textContent = `B:${b.value|| 0}`;

            newColor.append(showingColor)
            newColor.append(R)
            newColor.append(G)
            newColor.append(B)

            output.append(newColor)
        })
    </script>

</body>

</html>